{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-Food</title>
    <link rel="icon" type="image/icon" href="{% static 'image/header/footer-logo.png' %}">
    <link rel="stylesheet" href=" {% static 'css/main-style.css' %} ">
    <!-- <link rel="stylesheet" href=" {% static 'css/dropdown.css' %} "> -->
    <link rel="stylesheet" href=" {% static 'css/home.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/testiminial.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/menu-style.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/contact-style.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/booking-style.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/book-conform.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/about-style.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/chef-style.css' %} ">
    <link rel="stylesheet" href=" {% static 'css/blog-style.css' %} ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<style>
        /* Dropdown menu  section */
        .dropdwun-menu ul {
        display: none;
        position: absolute;
        padding-top: 15px;
        background: white;
        z-index: 1;
        margin-left: -15px;
        padding: 15px;
        border-radius: 5px;
    }

    .dropdwun-menu ul li {
        margin: 10px 0px;
        text-align: left;
    }

    .menu-container:hover .dropdwun-menu ul {
        display: block;
        transition: ease-in-out 0.5s;
    }
    /* Ipad Screen  */
@media only screen and (max-width: 820px) {
    /* Dropdown menu  section */
    .dropdwun-menu ul {
        display: none;
        position: absolute;
        background-color: #fb5849;
        z-index: 1;
        margin-left: -15px;
        margin-top: 5px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .dropdwun-menu ul li {
        margin: 10px 0px;
        text-align: left;
    }

    .menu-container:hover .dropdwun-menu ul {
        display: block;
        transition: ease-in-out 0.5s;
    }

}
  /* Mobile Screen  */
  @media only screen and (max-width: 450px) {
    /* Dropdown menu  section */
    .dropdwun-menu ul {
        display: none;
        position: absolute;
        background-color:#fb5849;
        z-index: 1;
        margin-left: 40px;
        margin-top: 0px;
        padding: 0px 10px;
        border-radius: 5px;
    }
    .dropdwun-menu ul li {
        margin: 8px 0px;
        text-align: left;
    }

    .menu-container:hover .dropdwun-menu ul {
        display: block;
        transition: ease-in-out 0.5s;
    }
}
</style>

<body>

    <!-- Header Part -->
    <header>
        <div class="container">
            <div class="logo sub-container mobile-menu-confi">
                <img src="{% static 'image/header/main-logo.png' %}" alt="Logo">
                <div class="mobile-menu-icon">
                    <i onclick="menuOpen()" class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="links sub-container mobile-menu-ul">
                <ul>
                    <li><a href=" {% url 'homepage' %} ">Home</a></li>
                    <li class="menu-container"><a href="#">Menu</a>

                        <div class="dropdwun-menu">
                            <ul>
                                <li><a href=" {% url 'fastfood' %} ">Fast Food</a></li>
                                <li><a href="  {% url 'mainfood' %}  ">Main Course Food</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href=" {% url 'booking' %} ">Booking</a></li>
                    <li><a href="{% url 'chef' %}">Chefs</a></li>
                    <li><a href="{% url 'blog' %}">Blogs</a></li>
                    <li><a href="{% url 'aboutUs' %}">About Us</a></li>
                    <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                </ul>
                <div class="mobile-menu-close">
                    <i onclick="menuClose()" class="fa-regular fa-circle-xmark"></i>
                </div>
            </div>
        </div>
        <div class="blank-clear-overflow">
        </div>

    </header>